* {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background-color: black;
    color: white;
    font-size: 32px;
}
header {
    height: 70px;
}
header nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
header nav ul li {
    list-style: none;
}
header nav ul li button {
    background-color: black;
    color: white;
    border: none;
    font-size: 32px;
}
footer {
    height: 70px;
    display: flex;
    justify-content: center;
}
main {
    height: 1000px;
}

.table {
    padding: 50px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
}
.board {
    background-color: white;
    color: grey;
    border-radius: 15px;
    font-size: 16px;
    padding: 5px;
    width: 350px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.title {
    margin: 5px 0 10px 0;
}
.task {
    width: fit-content;
    height: 80px;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid gray;
    border-radius: 20px;
    border-color: grey;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.time {
    grid-area: 3 / 2 / 4 / 4;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}
.yourTask {
    grid-area: 2 / 1 / 3 / 4;
}
.yourMark {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;;
}

.dialog {
    width: 1000px;
    height: 600px;
    background-color: white;
    border: none;
    position: fixed;
    left: 10%;
    bottom: 6%;
}